version: 0.0
os: windows
files:
  - source: \index.html
  - source: \test\*
    destination: C:\inetpub\wwwroot
    destination: C:\inetpub\wwwroot\temp
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900
