version: 0.0
os: windows
files:
  - source: \index.html
  - source: \test\index.html
    destination: C:\inetpub\wwwroot
    destination: C:\interpub\wwwroot\temp
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900
