version: 0.0
os: windows
files:
  - source: \index.html
    destination: C:\inetpub\wwwroot
  - source: .\test
    destination: C:\inetpub\wwwroot\temp
  - source: \before-install.bat
    destination: C:\temp

hooks:
  BeforeInstall:
    - location: c:\temp\before-install.bat
      timeout: 900
